apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':touchin_core')

    compileOnly "com.android.support:appcompat-v7:$supportLibraryVersion"
    compileOnly "com.android.support:recyclerview-v7:$supportLibraryVersion"

    compileOnly "io.reactivex:rxandroid:$rxAndroidVersion"
    compileOnly "io.reactivex:rxjava:$rxJavaVersion"
}
