# touchin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mistreckless/touchin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistreckless/touchin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mistreckless/touchin/: ExampleUnitTest.kt
touchin_components/: build.gradle
touchin_components/src/main/java/ru/touchin/roboswag/components/adapters/: ObservableCollectionAdapter.java
touchin_components/src/main/java/ru/touchin/roboswag/components/navigation/: ViewControllerNavigation.java
touchin_components/src/main/java/ru/touchin/roboswag/components/navigation/activities/: BaseActivity.java
touchin_components/src/main/java/ru/touchin/roboswag/components/views/: MaterialLoadingBar.java
touchin_core/: build.gradle
touchin_core/src/androidTest/java/ru/touchin/roboswag/core/: ExampleInstrumentedTest.java
touchin_core/src/main/: AndroidManifest.xml
touchin_core/src/main/java/ru/touchin/roboswag/core/observables/collections/: ObservableCollection.java
touchin_core/src/main/java/ru/touchin/roboswag/core/util/: BatchingListUpdateCallback.java  DiffUtil.java  ListUpdateCallback.java
touchin_core/src/main/res/values/: strings.xml
touchin_core/src/test/java/ru/touchin/roboswag/core/: ExampleUnitTest.java
touchin_offlinecities/: build.gradle
touchin_offlinecities/src/main/: AndroidManifest.xml
touchin_offlinecities/src/main/java/ru/tutu/avia/tutucities/: AviaDatabase.java  QueryResult.java
touchin_offlinecities/src/main/res/raw/: avia.db
touchin_templates/: build.gradle
touchin_templates/src/main/java/com/bluelinelabs/logansquare/: ConverterUtils.java
touchin_templates/src/main/java/ru/touchin/templates/socket/: SocketConnection.java
touchin_templates/src/main/java/ru/touchin/templates/validation/validationcontrollers/: BooleanValidationController.java  EditTextValidationController.java  SimpleValidationController.java  ValidationController.java
touchin_templates/src/main/java/ru/touchin/templates/validation/validators/: EditTextValidator.java  SameTypeValidator.java  Validator.java
