// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.minSdk = 17
    ext.compileSdk = 26
    ext.supportLibraryVersion = '26.0.2'
    ext.playServicesVersion = '11.0.4'
    ext.multiDexVersion = '1.0.3'
    ext.daggerVersion = '2.14.1'
    ext.rxAndroidVersion = '1.2.1'
    ext.rxJavaVersion = '1.3.0'
    ext.rxJava2Version ='2.1.7'
    ext.rxAndroid2Version='2.0.1'
    ext.retrofitVersion='2.3.0'
    ext.okHttpVersion='3.9.0'
    ext.gsonVersion = '2.8.2'
    ext.loganSquareVersion = '1.3.7'
    ext.calligraphyVersion = "2.3.0"
    ext.multiDexVersion = "1.0.3"
    ext.gsonVersion = "2.8.2"
    ext.applicationCode = 'Tutu_avia'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha17'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
