apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    api project(':touchin_components')

    api 'net.danlew:android.joda:2.9.9'
    api 'com.android.support:multidex:1.0.2'
    api "io.reactivex:rxandroid:$rxAndroidVersion"
    api "io.reactivex:rxjava:$rxJavaVersion"

    compileOnly "com.android.support:appcompat-v7:$supportLibraryVersion"
    compileOnly "com.android.support:recyclerview-v7:$supportLibraryVersion"

    compileOnly 'com.squareup.retrofit2:retrofit:2.3.0'
    compileOnly('com.google.http-client:google-http-client-jackson2:1.23.0') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }

    compileOnly 'com.facebook.fresco:fresco:1.5.0'
    compileOnly 'com.bluelinelabs:logansquare:1.3.7'

    compileOnly 'com.scottyab:aes-crypto:0.0.4'

    // don't use latest(1.0 and above)  because they don't support Socket.IO server 1.x version
    //noinspection NewerVersionAvailable

    compileOnly('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    compileOnly 'com.facebook.stetho:stetho:1.5.0'

}
