apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions{
        abortOnError false
    }

    defaultConfig {
        minSdkVersion minSdk
    }
}

dependencies {
    compileOnly "com.android.support:support-annotations:$supportLibraryVersion"
    compileOnly "io.reactivex:rxandroid:$rxAndroidVersion"
    compileOnly "io.reactivex:rxjava:$rxJavaVersion"
}
